[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/schemingdcat/i18n/ckanext-schemingdcat.pot
width = 80

[init_catalog]
domain = ckanext-schemingdcat
input_file = ckanext/schemingdcat/i18n/ckanext-schemingdcat.pot
output_dir = ckanext/schemingdcat/i18n

[update_catalog]
domain = ckanext-schemingdcat
input_file = ckanext/schemingdcat/i18n/ckanext-schemingdcat.pot
output_dir = ckanext/schemingdcat/i18n
previous = true

[compile_catalog]
domain = ckanext-schemingdcat
directory = ckanext/schemingdcat/i18n
statistics = true
